<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Bootstrap Dashboard</title>
</head>

<body>

    <!-- Start Navbar -->
    <header class="bg-dark">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./img/duck.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-light" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="#">Help</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <!-- End Navbar -->

    <div class="container">
        <div class="row row-cols-sm-1 row-cols-lg-2 mb-3">
            <div class="col-lg-8">

                <!-- Catalogo + Button -->
                <section class="d-flex justify-content-between align-items-center mb-4">
                    <h2>Catalogo Libri</h2>
                    <button type="button" class="btn btn-primary">Aggiungi Libro</button>
                    </a>
                </section>

                <!-- Table -->

                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col" class="w-50">Titolo</th>
                            <th scope="col" class="d-sm-none d-md-block d-md-table-cell">Data Prestito</th>
                            <th scope="col">Stato</th>
                            <th scope="col" class="text-center">Azioni</th>
                        </tr>
                    </thead>
                    <tbody>

                        <tr class="table-secondary">
                            <td scope="row">I pilastri della terra</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="text-center text-nowrap">
                                <button type="button" class="btn btn-outline-secondary me-1"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td scope="row">I promessi sposi</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="text-center text-nowrap">
                                <button type="button" class="btn btn-outline-secondary me-1"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>

                        <tr class="table-secondary">
                            <td scope="row">Il signore degli anelli</td>
                            <td class="d-none d-md-table-cell">18/10/2023</td>
                            <td><span class="badge text-bg-warning text-light">in prestito</span></td>
                            <td class="text-center text-nowrap">
                                <button type="button" class="btn btn-outline-secondary me-1"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td scope="row">Harry Potter e la pietra filosofale</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="text-center text-nowrap">
                                <button type="button" class="btn btn-outline-secondary me-1"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>

                        <tr class="table-secondary">
                            <td scope="row">Codice Da Vinci</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-danger">Non disponibile</span></td>
                            <td class="text-center text-nowrap">
                                <button type="button" class="btn btn-outline-secondary me-1"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td scope="row">Shining</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="text-center text-nowrap">
                                <button type="button" class="btn btn-outline-secondary me-1"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>

                        <tr class="table-secondary">
                            <td scope="row">La divina commedia</td>
                            <td class="d-none d-md-table-cell">21/09/2023</td>
                            <td><span class="badge text-bg-warning text-light">in prestito</span></td>
                            <td class="text-center text-nowrap">
                                <button type="button" class="btn btn-outline-secondary me-1"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td scope="row">Il trono di spade</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="text-center text-nowrap">
                                <button type="button" class="btn btn-outline-secondary me-1"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>

                        <tr class="table-secondary">
                            <td scope="row">Il mondo di Sofia</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-danger">Non disponibile</span></td>
                            <td class="text-center text-nowrap">
                                <button type="button" class="btn btn-outline-secondary me-1"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td scope="row">Le cronache di Narnia: il leona, la strega e l'armadio</td>
                            <td class="d-none d-md-table-cell">25/07/2023</td>
                            <td><span class="badge text-bg-warning text-light">in prestito</span></td>
                            <td class="text-center text-nowrap">
                                <button type="button" class="btn btn-outline-secondary me-1"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>

                        <tr class="table-secondary">
                            <td scope="row">Il piccolo principe</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="text-center text-nowrap">
                                <button type="button" class="btn btn-outline-secondary me-1"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td scope="row">La storia infinita</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="text-center text-nowrap">
                                <button type="button" class="btn btn-outline-secondary me-1"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>

                    </tbody>
                </table>

                <!-- End Table -->
            </div>
            <div class="card">
                <div class="card-header">
                    Todo
                </div>
                <div class="card-body">
                    This is some text within a card body.
                </div>
            </div>
        </div>
    </div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>